{
  "author": "Falco Nogatz <fnogatz@gmail.com>",
  "name": "dgtchess",
  "description": "Node.js driver for DGT electronic chess boards",
  "keywords": [
    "chess",
    "board",
    "DGT",
    "driver",
    "serialport"
  ],
  "version": "0.0.4",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=0.8 <=0.12"
  },
  "license": "MIT",
  "dependencies": {
    "chess.js": "^0.1.0",
    "serialport": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fnogatz/node-dgtchess.git"
  },
  "bugs": {
    "url": "http://github.com/fnogatz/node-dgtchess/issues"
  }
}
